VITE_SUPABASE_PROJECT_ID="hjeazobcvhyefmboqifx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWF6b2Jjdmh5ZWZtYm9xaWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTk4ODksImV4cCI6MjA4NTQ5NTg4OX0.N4kNrwgl7jIZtHU3Ovtot5d2KneSJcVowhEyb72z8Uk"
VITE_SUPABASE_URL="https://hjeazobcvhyefmboqifx.supabase.co"
